#trocando a porta de saida
server.port = 8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Agenda
spring.datasource.url= jdbc:postgresql://localhost:5432/studyschedule
spring.datasource.username=postgres
spring.datasource.password=Dudajosi-2
spring.jpa.hibernate.ddl-auto=update
